{
  "name": "mern_stack_authentication_project",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "npm run build --prefix client",
    "start": "npm start --prefix server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AvN951/MERN-Authentication.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AvN951/MERN-Authentication/issues"
  },
  "homepage": "https://github.com/AvN951/MERN-Authentication#readme"
}
